Listagem de caminhos de pasta
O nЩmero de sжrie do volume ж 6C78-2AFB
C:.
д   .env
д   .gitignore
д   estrutura.txt
д   executar.py
д   pytest.ini
д   README.md
д   requirements-doc.txt
д   requirements.txt
д   run_all_tests.py
д   smart_auditor_org.code-workspace
д   teste_acesso_gmail.py
д   teste_verificar_memoria.py
д   
+---.pytest_cache
д   д   .gitignore
д   д   CACHEDIR.TAG
д   д   README.md
д   д   
д   +---v
д       +---cache
д               lastfailed
д               nodeids
д               
+---Dados Analise
д   +---Original
д   д       1 - Acordo Comercial Margem CR Bluecast_01 ass.pdf
д   д       2 - Licenуa de Operaусo n░ RLO 24000161, venc. 06.08.2026.pdf
д   д       3 - Laudo Rio Bonito 080-2025.pdf
д   д       4 - CCL RIOBONITO CNPJ17604136000103.pdf
д   д       P02520.1 - CASO CRBLUECAST.pptx
д   д       
д   +---V01
д   д       acordo.pdf
д   д       certificado.pdf
д   д       laudo.pdf
д   д       licenca.pdf
д   д       lista_verificacao_1.pdf
д   д       relatorio.pdf
д   д       
д   +---V02
д   д       acordo.pdf
д   д       certificado.pdf
д   д       laudo.pdf
д   д       licenca.pdf
д   д       lista_verificacao_2.pdf
д   д       relatorio.pdf
д   д       
д   +---V03
д   д       acordo.pdf
д   д       certificado.pdf
д   д       laudo.pdf
д   д       licenca.pdf
д   д       lista_verificacao_3.pdf
д   д       relatorio.pdf
д   д       
д   +---V04
д   д       acordo.pdf
д   д       certificado.pdf
д   д       laudo.pdf
д   д       licenca.pdf
д   д       lista_verificacao_4.pdf
д   д       relatorio.pdf
д   д       
д   +---V05
д   д       acordo.pdf
д   д       certificado.pdf
д   д       laudo.pdf
д   д       licenca.pdf
д   д       lista_verificacao_5.pdf
д   д       relatorio.pdf
д   д       
д   +---V06e
д   д       acordo.pdf
д   д       certificado.pdf
д   д       laudo.pdf
д   д       licenca.pdf
д   д       lista_verificacao_6.pdf
д   д       relatorio.pdf
д   д       
д   +---V07e
д   д       acordo.pdf
д   д       certificado.pdf
д   д       laudo.pdf
д   д       licenca.pdf
д   д       lista_verificacao_7.pdf
д   д       relatorio.pdf
д   д       
д   +---V08e
д   д       acordo.pdf
д   д       certificado.pdf
д   д       laudo.pdf
д   д       licenca.pdf
д   д       lista_verificacao_8.pdf
д   д       relatorio.pdf
д   д       
д   +---V09e
д   д       acordo.pdf
д   д       certificado.pdf
д   д       laudo.pdf
д   д       licenca.pdf
д   д       lista_verificacao_9.pdf
д   д       relatorio.pdf
д   д       
д   +---V10e
д           acordo.pdf
д           certificado.pdf
д           laudo.pdf
д           licenca.pdf
д           lista_verificacao_10.pdf
д           relatorio.pdf
д           
+---logs
д       execucao_20250609_214644.log
д       execucao_20250609_220046.log
д       testes_20250609_205913.log
д       testes_20250609_205915.log
д       testes_20250609_210149.log
д       
+---relatorios
д       relatorio_final_20250609_220046.html
д       relatorio_final_20250609_220046.txt
д       testes_20250609_205913.html
д       testes_20250609_205915.html
д       testes_20250609_210149.html
д       
+---retorno_chat
д       README.md
д       smart_email.md
д       smart_verificacao.md
д       
+---smart_config
д   д   .env.example
д   д   config.py
д   д   credentials.json
д   д   setup_base.py
д   д   token.json
д   д   __init__.py
д   д   
д   +---__pycache__
д           config.cpython-312.pyc
д           __init__.cpython-312.pyc
д           
+---smart_core
д   д   main.py
д   д   processador_fim_a_fim.py
д   д   
д   +---__pycache__
д           processador_fim_a_fim.cpython-312.pyc
д           
+---smart_documentos
д   д   Dados Analise.zip
д   д   documento_conjunto_1__correto_20250526_234124.pdf
д   д   documento_conjunto_2__erro_no_cnpj_20250526_234127.pdf
д   д   documento_conjunto_3__faltando_laudo_20250526_234131.pdf
д   д   documento_teste_20250522_235127.pdf
д   д   documento_teste_20250526_232555.pdf
д   д   
д   +---temp
д           acordo.pdf
д           acordo_verificado.pdf
д           certificado.pdf
д           certificado_verificado.pdf
д           documento_conjunto_1__correto_20250526_234124.pdf
д           documento_conjunto_1__correto_20250526_234124_verificado.pdf
д           documento_conjunto_2__erro_no_cnpj_20250526_234127.pdf
д           documento_conjunto_2__erro_no_cnpj_20250526_234127_verificado.pdf
д           documento_conjunto_3__faltando_laudo_20250526_234131.pdf
д           documento_conjunto_3__faltando_laudo_20250526_234131_verificado.pdf
д           documento_teste_20250522_235127.pdf
д           documento_teste_20250522_235127_verificado.pdf
д           documento_teste_20250526_232555.pdf
д           documento_teste_20250526_232555_verificado.pdf
д           laudo.pdf
д           laudo_verificado.pdf
д           licenca.pdf
д           licenca_verificado.pdf
д           relatorio.pdf
д           relatorio_verificado.pdf
д           
+---smart_email
д   д   email_reader.py
д   д   enviar_email_pdf.py
д   д   enviar_email_teste.py
д   д   README.md
д   д   XXXemail_reader.py
д   д   __init__.py
д   д   
д   +---tests
д   д   д   test_email_reader.py
д   д   д   test_enviar_email_pdf.py
д   д   д   test_enviar_para_fastapi.py
д   д   д   test_ler_emails_com_anexos.py
д   д   д   __init__.py
д   д   д   
д   д   +---__pycache__
д   д           test_email_reader.cpython-312-pytest-8.4.0.pyc
д   д           test_enviar_email_pdf.cpython-312-pytest-8.4.0.pyc
д   д           test_enviar_para_fastapi.cpython-312-pytest-8.4.0.pyc
д   д           test_ler_emails_com_anexos.cpython-312-pytest-8.4.0.pyc
д   д           __init__.cpython-312.pyc
д   д           
д   +---__pycache__
д           email_reader.cpython-312.pyc
д           enviar_email_pdf.cpython-312.pyc
д           enviar_email_teste.cpython-312.pyc
д           XXXemail_reader.cpython-312.pyc
д           __init__.cpython-312.pyc
д           
+---smart_utils
д   д   anexos.py
д   д   gmail_auth.py
д   д   logger.py
д   д   PadrсoRetornoChatgpt.md
д   д   __init__.py
д   д   
д   +---__pycache__
д           anexos.cpython-312.pyc
д           gmail_auth.cpython-312.pyc
д           logger.cpython-312.pyc
д           __init__.cpython-312.pyc
д           
+---smart_verificacao
    д   modelo_debug.py
    д   prompt_verificacao.txt
    д   test_funcao_core.py
    д   test_model.py
    д   verificacao_em_lote.py
    д   verificador.py
    д   __init__.py
    д   
    +---__pycache__
            verificador.cpython-312.pyc
            __init__.cpython-312.pyc
            
